{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-happens.gl.joinmc.link",
          "assigned_srv": "rather-happens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8e1963c-d235-4972-809e-2fb0aa71a81d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65356,
          "port_start": 65355,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:51:51.230960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8438cc35-18bf-489e-b875-0ef1e1989fed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bd0bb31-fa45-45b7-8013-e8c423d42b82",
          "agent_name": "from-key-32da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loss-routes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b92ac260-e53e-4448-a701-fbc800d54964",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4554,
          "port_start": 4553,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:52:39.399061Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c478925a-560c-44b9-a65d-03ca747e87a8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5bd0bb31-fa45-45b7-8013-e8c423d42b82",
          "agent_name": "from-key-32da",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
